spring.application.name=order-ms
server.port=8300
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:h2:mem:cart_db
spring.datasource.username=sa

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true